<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pi Browser</title>

  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }


    .image-container {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      margin-top: 2px;
      /* width: 420px; */
      width: 500px;
    }

    .image-box {
      margin: 5px
    }

    .image-containers {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      margin-top: 2px;
      width: 100%;
    }


    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #703D92;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      height: 40px;
      width: 320px;
    }

    .button img {
      display: block;
      width: 55px;
      height: 55px;

    }


    .image-box img {
      display: block;
      width: 76px;
      height: 75px;
      margin-top: 9px;
      margin: 15px;
      border-radius: 5px;
    }

    .image-caption {
      margin-top: 9px;
      text-align: center;
      font-size: 14px;
      color: #670099;

    }
  </style>
</head>

<body>
  <script>
    // Redirect to another page
   // window.location.href = "wallet2.html";
  </script>
  <p style="text-align: center;"><img width="115px" height="155px" src="../static/img/logo.png"></p>
  <p style="font-size: 17px; color:#fbb44a; text-align: center;"><strong>Welcome to the Pi browser</strong></p>
  <main>


    <div class="image-container">
      <div class="image-box">
        <a href="wallet2.html"><img width="80px" src="../static/icons_sv/BAC.svg" alt="Image 7"></a>
        <div class="image-caption">Bank Transfer</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/National-Bank_logo.svg" alt="Image 2"></a>
        <div class="image-caption">National Bank</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/binance-logo.svg" alt="Image 3"></a>
        <div class="image-caption">Binance</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/google-pay-primary-logo-logo-svgrepo-com.svg" alt="Image 4"></a>
        <div class="image-caption">GPay</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/PayPal_Logo2014.svg.png" alt="Image 5"></a>
        <div class="image-caption">Paypal</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/cashapp480.svg" alt="Image 6"></a>
        <div class="image-caption">Cashapp</div>
      </div>


      <div class="image-box">
        <a href="wallet2.html"><img width="80px" src="../static/icons_sv/images.png" alt="Image 7"></a>
        <div class="image-caption">Trust Wallet</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/coinbase.svg" alt="Image 1"></a>
        <div class="image-caption">Coinbase</div>
      </div>



      <div class="image-box">
        <a href="wallet2.html"><img src="../static/icons_sv/metamask.svg" alt="Image 7"></a>
        <div class="image-caption">Meta Musk</div>
      </div>

      <!-- <div class="image-box">
        <a href="/wallet/"><img width="80px" src="../static/piicon/exchange_second.svg" alt="Image 7"></a>
        <div class="image-caption">Exchange</div>
      </div> -->

    </div>



  </main>
  <div class="image-containers"> <a href="http://ecosystem.pinet.com" style="text-decoration: none;">
      <p style="text-align: center; align-items: center; font-size: 20px; font-weight: 410;"><button class="button">
          <img src="../static/img/we.png" alt="Icon">
          <strong>Explore the Testnet Ecosystem</strong>
        </button>
      </p>
    </a>
  </div>


</body>

</html>
